"C:\Program Files\BellSoft\LibericaJDK-20-Full\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2024.2.0.1\lib\idea_rt.jar=51282:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2024.2.0.1\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\242823\IdeaProjects\practice2\out\production\practice2 part4.part4_2.StringPoolLab
=== Сравнение строк ===

s1 == s2      : true
s1.equals(s2) : true

s1 == s3      : false
s1.equals(s3) : true

s3 == s4      : false
s3.equals(s4) : true

s1 == s5      : true
s1.equals(s5) : true

s1 == s6      : true
s1.equals(s6) : true

s1 == s7      : false
s1.equals(s7) : true

=== StringBuilder ===

s1 == s8      : false
s1.equals(s8) : true

Process finished with exit code 0