"C:\Program Files\BellSoft\LibericaJDK-20-Full\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2024.2.0.1\lib\idea_rt.jar=51164:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2024.2.0.1\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\242823\IdeaProjects\practice2\out\production\practice2 part3.part3_1.MatrixOperations
Матрица A (2x3):
   1   2   3
   4   5   6

Транспонированная A (3x2):
   1   4
   2   5
   3   6

Матрица B (3x2):
   7   8
   9  10
  11  12

A * B (2x2):
  58  64
 139 154

Сумма диагонали A*B: 212

Process finished with exit code 0