C:\Program Files\BellSoft\LibericaJDK-20-Full\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2024.2.0.1\lib\idea_rt.jar=51658:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2024.2.0.1\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\242823\IdeaProjects\practice2\out\production\practice2 part7.part7_2.OrderAnalytics
=== Заказы дороже 5000 руб. ===
Order[customer=Алиса, product=Ноутбук, price=45000.0, quantity=1, category=Электроника]
Order[customer=Борис, product=Наушники, price=3500.0, quantity=2, category=Электроника]
Order[customer=Вера, product=Монитор, price=25000.0, quantity=1, category=Электроника]
Order[customer=Глеб, product=Стул, price=8000.0, quantity=2, category=Мебель]
Order[customer=Вера, product=Стол, price=15000.0, quantity=1, category=Мебель]

=== Уникальные клиенты ===
[Алиса, Борис, Вера, Глеб]

=== Общая выручка ===
126100,00 руб.

=== Самый дорогой заказ ===
Order[customer=Алиса, product=Ноутбук, price=45000.0, quantity=1, category=Электроника]

=== Заказы по категориям ===
Книги: 2
Мебель: 2
Аксессуары: 1
Продукты: 1
Электроника: 5

=== Средняя стоимость по клиентам ===
Алиса: 17066,67 руб.
Борис: 4133,33 руб.
Вера: 14166,67 руб.
Глеб: 10000,00 руб.

=== Дорогие vs дешёвые ===
Дорогие: 7
Дешёвые: 4

=== Товары дороже 1000 (uppercase) ===
[НОУТБУК, НАУШНИКИ, МОНИТОР, КЛАВИАТУРА, КНИГА PYTHON, СТУЛ, СТОЛ, РЮКЗАК]

Process finished with exit code 0